const CACHE_NAME = 'sm-chat-v1';
// قائمة الملفات التي سيتم تخزينها ليعمل التطبيق بدون إنترنت
const ASSETS_TO_CACHE = [
  './',
  './index.html',
  './login.html',
  './register.html',
  './dashboard.html',
  './chat.html',
  './profile.html',
  './style.css',
  './ui-logic.js',
  './manifest.json'
];

// 1. مرحلة التثبيت: تخزين الملفات الأساسية
self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      console.log('SW: Caching App Shell');
      return cache.addAll(ASSETS_TO_CACHE);
    })
  );
});

// 2. مرحلة التفعيل: تنظيف الكاش القديم عند التحديث
self.addEventListener('activate', (event) => {
  event.waitUntil(
    caches.keys().then((keys) => {
      return Promise.all(
        keys.filter((key) => key !== CACHE_NAME).map((key) => caches.delete(key))
      );
    })
  );
});

// 3. استراتيجية جلب البيانات: الشبكة أولاً مع العودة للكاش
self.addEventListener('fetch', (event) => {
  // لا تقم بتخزين طلبات Firebase (Auth/Firestore) لأنها تحتاج للإنترنت الحي
  if (event.request.url.includes('googleapis.com') || event.request.url.includes('firebasejs')) {
    return; 
  }

  event.respondWith(
    fetch(event.request).catch(() => {
      return caches.match(event.request);
    })
  );
});
